<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat En Tiempo Real</title>
    <style>
        :root {
            --primary-color: #2196F3;
            --secondary-color: #4CAF50;
            --background-color: #f5f5f5;
            --text-color: #333;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #index.html
        .system-message {
    background-color: #f8f9fa;
    margin: 10px auto;
    text-align: center;
    font-style: italic;
    color: #666;
    max-width: 50%;
}
        

        #chat-container {
            width: 90%;
            max-width: 800px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        #user-setup {
            padding: 30px;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-color), #1976D2);
            color: white;
        }

        #username {
            width: 80%;
            max-width: 300px;
            padding: 12px;
            border: none;
            border-radius: 25px;
            margin-bottom: 15px;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        #chat-interface {
            height: 80vh;
            display: flex;
            flex-direction: column;
        }

        #messages {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            background: #fafafa;
            max-height: calc(80vh - 140px); /* Altura máxima ajustable */
            scrollbar-width: thin;
            scrollbar-color: var(--primary-color) #f0f0f0;
        }

        /* Estilo para la barra de desplazamiento en navegadores WebKit */
        #messages::-webkit-scrollbar {
            width: 8px;
        }

        #messages::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 4px;
        }

        #messages::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
            border-radius: 4px;
            border: 2px solid #f0f0f0;
        }

        #messages::-webkit-scrollbar-thumb:hover {
            background-color: #1976D2;
        }
        

        .message {
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            max-width: 70%;
            animation: fadeIn 0.3s ease;
            word-wrap: break-word;
        }

        /* Estilos para mensajes de diferentes usuarios */
        .message[data-user="0"] {
            background-color: #E3F2FD;
            margin-right: auto;
            border-left: 4px solid #2196F3;
        }

        .message[data-user="1"] {
            background-color: #F3E5F5;
            margin-left: auto;
            border-right: 4px solid #9C27B0;
        }

        .message[data-user="2"] {
            background-color: #E8F5E9;
            margin-right: auto;
            border-left: 4px solid #4CAF50;
        }

        .message[data-user="3"] {
            background-color: #FFF3E0;
            margin-left: auto;
            border-right: 4px solid #FF9800;
        }

        .message[data-user="4"] {
            background-color: #F3E5F5;
            margin-right: auto;
            border-left: 4px solid #E91E63;
        }

        /* Estilo para mensajes del sistema */
        .system-message {
            background-color: #f8f9fa;
            margin: 10px auto;
            text-align: center;
            font-style: italic;
            color: #666;
            max-width: 50%;
            border: none;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .bot-message {
            background-color: #e3f2fd;
            margin-right: auto;
            border-left: 4px solid var(--primary-color);
        }

        .user-message {
            background-color: #e8f5e9;
            margin-left: auto;
            border-right: 4px solid var(--secondary-color);
        }

        #form {
            display: flex;
            padding: 20px;
            background: white;
            border-top: 1px solid #eee;
        }

        #input {
            flex: 1;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 25px;
            margin-right: 10px;
            font-size: 15px;
        }

        button {
            padding: 15px 30px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #1976D2;
            transform: translateY(-2px);
        }

        .username {
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .timestamp {
            font-size: 0.8em;
            color: #666;
            margin-left: 10px;
        }

        .typing-indicator {
            padding: 10px;
            color: #666;
            font-style: italic;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { opacity: .5; }
            50% { opacity: 1; }
            100% { opacity: .5; }
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="user-setup">
            <h2>Bienvenido al Chat</h2>
            <input id="username" type="text" placeholder="Ingresa tu nombre de usuario">
            <button id="join-chat">Unirse al Chat</button>
        </div>
        <div id="chat-interface" style="display: none;">
            <div id="messages"></div>
            <div id="typing-status"></div>
            <form id="form" enctype="multipart/form-data">
                <div class="file-upload">
                    <input type="file" id="file-input" accept="image/*">
                    <label for="file-input" class="file-label">📷</label>
                    <div id="file-indicator" style="display: none;" class="file-selected">✓</div>
                </div>
                <input id="input" type="text" placeholder="Escribe un mensaje..." autocomplete="off">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const userSetup = document.getElementById('user-setup');
        const chatInterface = document.getElementById('chat-interface');
        const usernameInput = document.getElementById('username');
        const joinButton = document.getElementById('join-chat');
        
        let username = '';

        joinButton.addEventListener('click', () => {
            if (usernameInput.value.trim()) {
                username = usernameInput.value.trim();
                userSetup.style.display = 'none';
                chatInterface.style.display = 'block';
                socket.emit('user joined', username);
            }
        });

        const fileInput = document.getElementById('file-input');
        const fileIndicator = document.getElementById('file-indicator');
        let mediaFile = null;

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                if (file.size > 5 * 1024 * 1024) {
                    alert('El archivo es demasiado grande. Por favor, selecciona un archivo menor a 5MB.');
                    fileInput.value = '';
                    fileIndicator.style.display = 'none';
                    return;
                }
                mediaFile = file;
                fileIndicator.style.display = 'flex';
            } else {
                fileIndicator.style.display = 'none';
            }
        });

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            if (input.value || mediaFile) {
                const messageData = {
                    username: username,
                    message: input.value,
                    timestamp: new Date().toLocaleTimeString()
                };

                if (mediaFile) {
                    try {
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            messageData.media = {
                                type: mediaFile.type,
                                data: e.target.result
                            };
                            socket.emit('chat message', messageData);
                            mediaFile = null;
                            fileInput.value = '';
                            fileIndicator.style.display = 'none';
                        };
                        reader.onerror = (error) => {
                            console.error('Error al leer el archivo:', error);
                            alert('Error al procesar la imagen. Por favor, intenta de nuevo.');
                        };
                        reader.readAsDataURL(mediaFile);
                    } catch (error) {
                        console.error('Error al procesar el archivo:', error);
                        alert('Error al procesar la imagen. Por favor, intenta de nuevo.');
                    }
                } else {
                    socket.emit('chat message', messageData);
                }
                input.value = '';
            }
        });

        const userColors = {};
        let colorIndex = 0;

        socket.on('chat message', (data) => {
            const messageDiv = document.createElement('div');
            
            if (data.username === 'Sistema') {
                messageDiv.className = 'message system-message';
            } else {
                // Asignar un índice de color si el usuario no tiene uno
                if (!userColors[data.username]) {
                    userColors[data.username] = colorIndex;
                    colorIndex = (colorIndex + 1) % 5; // Rotamos entre 5 colores
                }
                
                messageDiv.className = 'message';
                messageDiv.setAttribute('data-user', userColors[data.username]);
            }
            
            let mediaContent = '';
            if (data.media) {
                if (data.media.type.startsWith('image/')) {
                    mediaContent = `<div class="media-container"><img src="${data.media.data}" alt="Imagen" class="media-preview"></div>`;
                } else if (data.media.type.startsWith('video/')) {
                    mediaContent = `<div class="media-container"><video controls src="${data.media.data}" class="media-preview"></video></div>`;
                } else if (data.media.type.startsWith('audio/')) {
                    mediaContent = `<div class="media-container"><audio controls src="${data.media.data}"></audio></div>`;
                }
            }

            messageDiv.innerHTML = `
                <span class="username">${data.username}</span>
                <span class="timestamp">${data.timestamp}</span>
                <div class="message-text">${data.message}</div>
                ${mediaContent}
            `;
            messages.appendChild(messageDiv);
            messages.scrollTop = messages.scrollHeight;
        });

        socket.on('user joined', (username) => {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message system-message';
            messageDiv.innerHTML = `
                <div class="message-text">${username} se ha unido al chat</div>
            `;
            messages.appendChild(messageDiv);
            messages.scrollTop = messages.scrollHeight;
        });

        socket.on('user left', (username) => {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message system-message';
            messageDiv.innerHTML = `
                <div class="message-text">${username} ha abandonado el chat</div>
            `;
            messages.appendChild(messageDiv);
            messages.scrollTop = messages.scrollHeight;
        });
    </script>
</body>
</html>

<style>
        /* Estilos para el manejo de archivos */
        .file-upload {
            position: relative;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .file-label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background-color: #4CAF50;
            color: white;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 24px;
            margin: 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .file-label:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        .media-container {
            margin-top: 10px;
            max-width: 100%;
            display: block;
            border-radius: 8px;
            overflow: hidden;
        }

        .media-preview {
            max-width: 300px;
            max-height: 300px;
            border-radius: 8px;
            object-fit: contain;
            display: block;
            margin: 10px 0;
        }

        .file-selected {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #ff5722;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes imageAppear {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
</style>

